# Firebase

## Emulators

firebase emulators:start --only database,pubsub --export-on-exit=./emulators-data --import=./emulators-data
firebase emulators:start --only database,functions --export-on-exit=./emulators-data --import=./emulators-data

--export-on-exit=./emulators-data

--import=./emulators-data

sudo lsof -i tcp:<port>
kill -9 <process id>
kill -9 <process id>

kill -9 (lsof -t -i:5002 -i:5001)